NPM_CONFIG_LOGLEVEL=error 
NPM_CONFIG_PRODUCTION=false 
NODE_ENV=development 
NODE_MODULES_CACHE=true 
NODE_VERBOSE=false
HOST=0.0.0.0
DOKKU_LETSENCRYPT_EMAIL=contact@mastory.io
TEST=TEST
NUXT_ENV_SHORTCUT_API_TOKEN=
NUXT_ENV_HASURA_URL=prod-graphql-engine.mastory.io
NUXT_ENV_HASURA_ADMIN_SECRET=
NUXT_ENV_HASURA_ENDPOINT=/v1/graphql
